.main{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.mainCard{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 2rem;
}
.card{
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}
.card img{
    height: 500px;
    width: 500px;
}